
.add_padding {
    padding-left: 30px;
    padding-right: 30px;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}

nav {
    display: flex;
    gap: 30px;
}

img.upper-image {
    width: auto;
    height: 200px;
}

a {
    text-decoration: none;
}

.upper {
    background-color: #1f2937;
    padding-bottom: 40px;
    padding-top: 16px;
}

.section1 {
    display: flex;
    margin: 0;
    padding-top: 0px;
    justify-content: space-between;
    align-items: center;
    gap: 75px;
}

h1 {
    font-size: 48px;
    font-weight: extra-bold;
}

p,h1 {
    margin-block-end: 0px;
    margin-block-start: 0px;
}

.primary {
    color: #f9faf8;
}

.secondary {
    color: #e5e8eb;
}

button {
    background-color: #3882f6;
    padding: 8px 30px;
    border: none;
    color: white;
}

.rounded {
    border-radius: 6px;
}

.figure {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: #e5e8eb;
    padding: 40px;
}

figcaption {
    font-weight: 600;
    max-width: 50%;
    font-size: 30px;
}

blockquote {
    font-size: 36px;
    font-weight: light italic;
    color: #1f2937;
}

.action {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.call_to_action {
    display: flex;
    background-color: #3882f6;
    gap: 50px;
}

.call_to_action button {
    border-color: white;
    border-style: solid;
    border-width: 1px;
}

.section2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.center {
    display: flex;
    gap: 40px;
}

.card img {
    max-width: 100px;
}

.card {
    text-align: center;
}

.light-blue-border {
    border-style: solid;
    border-color: #3882f6;
    border-width: 3px;
}